<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Crop circle</title>
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
<canvas id="canvas" class="canvas" width="400" height="400"></canvas>
<script src="/socket.io/socket.io.js"></script>
<script src="/js/lodash.min.js"></script>
<script src="/js/UMath.js"></script>
<script src="/js/app.js"></script>
</body>
</html>